- name: Set up dependencies
  hosts: all
  roles:
    - role: atuin
    - role: bin
    - role: common
    - role: fish
    - role: fonts
    - role: git
    - role: mise
    - role: os
    - role: starship
    - role: tmux
    - role: vim
    - role: zellij
    - role: zsh
