system_packages:
  - brightnessctl
  - xdg-desktop-portal-wlr # xdg-desktop-portal backend for wlroots (https://github.com/emersion/xdg-desktop-portal-wlr/wiki/%22It-doesn't-work%22-Troubleshooting-Checklist)
  - sway-notification-center

packages:
  - kanshi
  - wdisplays
  - wl-clipboard
  - wlrctl
  - grim
  - slurp
  - swappy
  - wtype
